<?xml version="1" encoding="UTF-8"?>
<ControlSet>

	<Offset>
  <!--Set the pose of the tiago-->
    <DOF name="tiago/X" value="0.5"></DOF>
    <DOF name="tiago/Y" value="0.5"></DOF>
    <DOF name="tiago/Z" value="0.5"></DOF>
    <DOF name="tiago/X1" value="0"></DOF>
    <DOF name="tiago/X2" value="0.5"></DOF>
    <DOF name="tiago/X3" value="0.5"></DOF>
	  <DOF name="tiago/wheel_right_link" value="0.5"/>
	  <DOF name="tiago/wheel_left_link" value="0.5"/>
	  <DOF name="tiago/torso_lift_link" value="0.759"/>
	  <DOF name="tiago/head_1_link" value="0.594"/>
	  <DOF name="tiago/head_2_link" value="0.459"/>     
	  <DOF name="tiago/arm_1_link" value="0.023"/>
	  <DOF name="tiago/arm_2_link" value="0.628"/>
	  <DOF name="tiago/arm_3_link" value="0.688" />
	  <DOF name="tiago/arm_4_link" value="0.820" />
	  <DOF name="tiago/arm_5_link" value="0.083"/>
	  <DOF name="tiago/arm_6_link" value="0.974"/>
	  <DOF name="tiago/arm_7_link" value="0.553"/>
	  <DOF name="tiago/gripper_left_finger_link" value="1.000"/>
    <DOF name="tiago/gripper_right_finger_link" value="1.000"/>
  <!--Set the pose of the tiago-->


    <DOF name="ur3_robotniq_A/X" value="0.3"/>
    <DOF name="ur3_robotniq_A/Y" value="0.81"/>
    <DOF name="ur3_robotniq_A/Z" value="0.262"/>
    <DOF name="ur3_robotniq_A/X1" value="0.0"/>
    <DOF name="ur3_robotniq_A/X2" value="0.5"/>
    <DOF name="ur3_robotniq_A/X3" value="0.75"/>
  <!--Set the configurations of the tiago joints -->
    <DOF name="ur3_robotniq_A/shoulder_link" value="0.5"/>
    <DOF name="ur3_robotniq_A/upper_arm_link" value="0.5"/>
    <DOF name="ur3_robotniq_A/forearm_link" value="0.5"/>
    <DOF name="ur3_robotniq_A/wrist_1_link" value="0.5"/>
    <DOF name="ur3_robotniq_A/wrist_2_link" value="0.5"/>
    <DOF name="ur3_robotniq_A/wrist_3_link" value="0.5"/>
    <DOF name="ur3_robotniq_A/gripper_right_driver" value="0.505"/>
    <DOF name="ur3_robotniq_A/gripper_right_follower" value="0.418"/>
    <DOF name="ur3_robotniq_A/gripper_right_spring_link" value="0.558"/>


    <DOF name="ur3_robotniq_A/gripper_left_driver" value="0.505"/>
    <DOF name="ur3_robotniq_A/gripper_left_follower" value="0.418"/>
    <DOF name="ur3_robotniq_A/gripper_left_spring_link" value="0.558"/>
	</Offset>
  
  <!-- Define the controls -->
  <!-- Tiago -->
  <Control name="X" eigValue="1.0">
     <DOF name="tiago/X" value="1.0"></DOF>
  </Control>

  <Control name="Y" eigValue="1.0">
     <DOF name="tiago/Y" value="1.0"></DOF>
  </Control>

  <Control name="RZ" eigValue="1.0">
     <DOF name="tiago/X3" value="1.0"></DOF>
  </Control>
  
  <Control name="torso_lift_link" eigValue="1">
    <DOF name="tiago/torso_lift_link" value="1"/>
  </Control>

  <Control name="arm_1_link" eigValue="1">
    <DOF name="tiago/arm_1_link" value="1"/>
  </Control>

  <Control name="arm_2_link" eigValue="1">
    <DOF name="tiago/arm_2_link" value="1"/>
  </Control>

  <Control name="arm_3_link" eigValue="1">
    <DOF name="tiago/arm_3_link" value="1"/>
  </Control>

  <Control name="arm_4_link" eigValue="1">
    <DOF name="tiago/arm_4_link" value="1"/>
  </Control>

  <Control name="arm_5_link" eigValue="1">
    <DOF name="tiago/arm_5_link" value="1"/>
  </Control>

  <Control name="arm_6_link" eigValue="1">
    <DOF name="tiago/arm_6_link" value="1"/>
  </Control>

  <Control name="arm_7_link" eigValue="1">
    <DOF name="tiago/arm_7_link" value="1"/>
  </Control>

  <Control name="gripper_fingers" eigValue="1">
    <DOF name="tiago/gripper_left_finger_link" value="1"/>
    <DOF name="tiago/gripper_right_finger_link" value="1"/>
  </Control>

  <!-- UR -->
  <!-- <Control name="X_UR" eigValue="1.0">
     <DOF name="ur3_robotniq_A/X" value="1.0"></DOF>
  </Control> -->

  <!-- <Control name="Y_UR" eigValue="1.0">
     <DOF name="ur3_robotniq_A/Y" value="1.0"></DOF>
  </Control>

  <Control name="Z_UR" eigValue="1.0">
     <DOF name="ur3_robotniq_A/Z" value="1.0"></DOF>
  </Control>

  <Control name="RZ_UR" eigValue="1.0">
     <DOF name="ur3_robotniq_A/X3" value="1.0"></DOF>
  </Control> -->
  
  <Control name="shoulder_pan_joint_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/shoulder_link" value="1.0" />
  </Control>  
  <Control name="shoulder_lift_joint_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/upper_arm_link" value="1.0" />
  </Control>
  <Control name="elbow_joint_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/forearm_link" value="1.0" />
  </Control>  
  <Control name="wrist_1_joint_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/wrist_1_link" value="1.0" />
  </Control>
  <Control name="wrist_2_joint_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/wrist_2_link" value="1.0" />
  </Control>  
  <Control name="wrist_3_joint_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/wrist_3_link" value="1.0" />
  </Control>
  <Control name="gripper_A" eigValue="1.0">
    <DOF name="ur3_robotniq_A/gripper_right_driver" value="0.853"/>
    <DOF name="ur3_robotniq_A/gripper_right_follower" value="-0.099"/>
    <DOF name="ur3_robotniq_A/gripper_right_spring_link" value="0.124"/>
    <DOF name="ur3_robotniq_A/gripper_left_driver" value="0.853"/>
    <DOF name="ur3_robotniq_A/gripper_left_follower" value="-0.099"/>
    <DOF name="ur3_robotniq_A/gripper_left_spring_link" value="0.124"/>
    <DOF name="ur3_robotniq_A/gripper_right_coupler" value="0.0"/>
  </Control>


</ControlSet>
